
macken.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
banana_floor
  rotate: false
  xy: 580, 942
  size: 442, 48
  orig: 442, 48
  offset: 0, 0
  index: -1
button_ad
  rotate: false
  xy: 516, 349
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 516, 283
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 516, 217
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
crashed_toaster_animation
  rotate: false
  xy: 580, 613
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
cucumber_floor
  rotate: false
  xy: 580, 892
  size: 442, 48
  orig: 442, 48
  offset: 0, 0
  index: -1
eating_banana_toaster_left
  rotate: false
  xy: 2, 926
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
eating_banana_toaster_right
  rotate: false
  xy: 2, 860
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
eating_cucumber_toaster_left
  rotate: false
  xy: 2, 794
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
eating_cucumber_toaster_right
  rotate: false
  xy: 2, 728
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
eating_toaster_left
  rotate: false
  xy: 2, 662
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
eating_toaster_right
  rotate: false
  xy: 2, 596
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
empty_banana_toaster_animation_left
  rotate: false
  xy: 2, 530
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
empty_banana_toaster_animation_right
  rotate: false
  xy: 2, 464
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
empty_cucumber_toaster_animation_left
  rotate: false
  xy: 2, 398
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
empty_cucumber_toaster_animation_right
  rotate: false
  xy: 2, 332
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
empty_toaster_animation_left
  rotate: false
  xy: 2, 266
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
empty_toaster_animation_right
  rotate: false
  xy: 2, 200
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
exploded_toaster_animation
  rotate: false
  xy: 580, 547
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
five_floor
  rotate: false
  xy: 580, 842
  size: 442, 48
  orig: 442, 48
  offset: 0, 0
  index: -1
full_banana_toaster_animation_left
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
full_banana_toaster_animation_right
  rotate: false
  xy: 2, 68
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
full_cucumber_toaster_animation_left
  rotate: false
  xy: 2, 2
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
one_floor
  rotate: false
  xy: 516, 167
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 929, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 690, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
three_floor
  rotate: false
  xy: 580, 679
  size: 274, 48
  orig: 274, 48
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 580, 729
  size: 347, 111
  orig: 347, 111
  offset: 0, 0
  index: -1
toast
  rotate: false
  xy: 516, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toast_fall
  rotate: false
  xy: 516, 481
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
toast_rotate
  rotate: false
  xy: 516, 415
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
toaster
  rotate: false
  xy: 690, 283
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

macken.pack2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
full_cucumber_toaster_animation_right
  rotate: false
  xy: 2, 200
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
full_toaster_animation_left
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
full_toaster_animation_right
  rotate: false
  xy: 2, 68
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
winner_toaster_animation
  rotate: false
  xy: 2, 2
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
