info face="C:\Users\Lenovo\Desktop\wet-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wet.png"
chars count=96
char id=33 x=366 y=130 width=32 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="!"
char id=34 x=0 y=455 width=56 height=40 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="""
char id=35 x=0 y=130 width=72 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="#"
char id=36 x=244 y=390 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=80 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="%"
char id=38 x=0 y=65 width=72 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="&"
char id=39 x=245 y=455 width=32 height=40 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="'"
char id=40 x=358 y=390 width=40 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="("
char id=41 x=358 y=325 width=40 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter=")"
char id=42 x=155 y=455 width=48 height=56 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="*"
char id=43 x=73 y=195 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="+"
char id=44 x=204 y=455 width=40 height=48 xoffset=0 yoffset=32 xadvance=65 page=0 chnl=0 letter=","
char id=45 x=106 y=455 width=48 height=32 xoffset=0 yoffset=32 xadvance=65 page=0 chnl=0 letter="-"
char id=46 x=278 y=455 width=32 height=40 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=0 letter="."
char id=47 x=358 y=195 width=48 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="/"
char id=48 x=309 y=65 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=399 y=65 width=32 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=309 y=130 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=309 y=0 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=301 y=390 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=301 y=325 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=301 y=260 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=252 y=195 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=252 y=130 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=252 y=65 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="9"
char id=58 x=366 y=0 width=32 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter=":"
char id=59 x=366 y=65 width=32 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter=";"
char id=60 x=309 y=195 width=48 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="<"
char id=61 x=57 y=455 width=48 height=48 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0 letter="="
char id=62 x=358 y=260 width=48 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter=">"
char id=63 x=65 y=325 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="?"
char id=64 x=73 y=130 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="@"
char id=65 x=195 y=0 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=187 y=390 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="B"
char id=67 x=187 y=325 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="C"
char id=68 x=252 y=0 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="D"
char id=69 x=138 y=195 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="E"
char id=70 x=138 y=130 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="F"
char id=71 x=138 y=65 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="G"
char id=72 x=138 y=0 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="H"
char id=73 x=399 y=0 width=32 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="I"
char id=74 x=195 y=130 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="J"
char id=75 x=244 y=325 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="K"
char id=76 x=244 y=260 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="L"
char id=77 x=0 y=260 width=72 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=65 y=390 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="N"
char id=79 x=73 y=260 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="O"
char id=80 x=81 y=0 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="P"
char id=81 x=73 y=65 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="Q"
char id=82 x=130 y=260 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="R"
char id=83 x=130 y=325 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="S"
char id=84 x=0 y=390 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="T"
char id=85 x=195 y=65 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=130 y=390 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="V"
char id=87 x=0 y=195 width=72 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=187 y=260 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="X"
char id=89 x=0 y=325 width=64 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="Y"
char id=90 x=195 y=195 width=56 height=64 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 letter="	"

kernings count=0
